{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/posts/:slug", "destination": "/api/posts?slug=:slug" },
    { "source": "/api/network-test", "destination": "/api/system/stats?networkTest=1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/photos.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/admin.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
